# Drupal
drupal.version = 7.54
drupal.installation_path = platform

# Site information.
subsite.name = Futurium ISA
subsite.install.modules =

# Platform.
platform.profile.name = futurium

# Futurium profile.
futurium.profile.dir = lib/profiles/futurium
futurium.profile.branch = master
futurium.profile.repository = https://github.com/cnect-webdev/futurium-core.git

development.variables.theme_default = futurium_isa_theme
